-------------------------------------------------- PERCEPT AT (1, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 2)
	######## No danger at square (2, 1)
	######## Random move to (1, 2)
-------------------------------------------------- PERCEPT AT (1, 2) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (1, 3)
	#### Not sure at (2, 2)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (2, 1)
	######## Move to the closest safe square (2, 1)
	############ On the way to (2, 1), At visited square (1, 1)
	############ On the way to (2, 1), At square (2, 1)
-------------------------------------------------- PERCEPT AT (2, 1) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (2, 2)
	#### Not sure at (3, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 3)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (1, 2), At visited square (1, 1)
	######## On the way to (1, 2), At visited square (1, 2)
	######## Not sure whether Wumpus is at (7, 0)
	######## Not sure whether Wumpus is at (8, 1)
	######## Shoot at random direction
	######## Agent shot an arrow in NORTH direction
	######## Agent is sure that at least one safe square is in NORTH direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (1, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 3)
	######## No danger at square (2, 2)
	######## Random move to (1, 3)
-------------------------------------------------- PERCEPT AT (1, 3) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (1, 4)
	#### Not sure at (2, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (2, 2)
	######## Not sure at (3, 1)
	######## Move to the closest safe square (2, 2)
	############ On the way to (2, 2), At visited square (1, 2)
	############ On the way to (2, 2), At square (2, 2)
-------------------------------------------------- PERCEPT AT (2, 2) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (2, 3)
	#### Not sure at (3, 2)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (3, 1)
	######## Not sure at (1, 4)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (2, 1), At visited square (2, 1)
	######## Not sure whether Wumpus is at (9, 2)
	######## Shoot at random direction
	######## Agent shot an arrow in EAST direction
	######## Agent is sure that at least one safe square is in EAST direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (2, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 1)
	######## Random move to (3, 1)
-------------------------------------------------- PERCEPT AT (3, 1) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	Feeling some Breeze
	#### Not sure at (3, 2)
	#### Not sure at (4, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (2, 2), At visited square (2, 1)
	######## On the way to (2, 2), At visited square (2, 2)
	######## Not sure whether Wumpus is at (7, 1)
	######## Not sure whether Wumpus is at (8, 2)
	######## Shoot at random direction
	######## Agent shot an arrow in EAST direction
	######## Agent is sure that at least one safe square is in EAST direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (2, 2) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (2, 3)
	#### No danger at square (3, 2), move there
-------------------------------------------------- PERCEPT AT (3, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 3)
	######## No danger at square (4, 2)
	######## Random move to (3, 3)
-------------------------------------------------- PERCEPT AT (3, 3) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (3, 4)
	#### Not sure at (4, 3)
	#### Not sure at (2, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (4, 1)
	######## No danger at square (4, 2)
	######## Move to the closest safe square (4, 2)
	############ On the way to (4, 2), At visited square (3, 2)
	############ On the way to (4, 2), At square (4, 2)
-------------------------------------------------- PERCEPT AT (4, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (4, 1)
	#### No danger at square (4, 3), move there
-------------------------------------------------- PERCEPT AT (4, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	######## No danger at square (4, 4)
	######## No danger at square (5, 3)
	######## Random move to (5, 3)
-------------------------------------------------- PERCEPT AT (5, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 2)
	######## No danger at square (5, 4)
	######## No danger at square (6, 3)
	######## Random move to (6, 3)
-------------------------------------------------- PERCEPT AT (6, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (6, 2)
	######## No danger at square (6, 4)
	######## No danger at square (7, 3)
	######## Random move to (7, 3)
-------------------------------------------------- PERCEPT AT (7, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 2)
	######## No danger at square (7, 4)
	######## No danger at square (8, 3)
	######## Random move to (7, 4)
-------------------------------------------------- PERCEPT AT (7, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 5)
	######## No danger at square (8, 4)
	######## No danger at square (6, 4)
	######## Random move to (8, 4)
-------------------------------------------------- PERCEPT AT (8, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### No danger at square (8, 3), move there
-------------------------------------------------- PERCEPT AT (8, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 2)
	######## No danger at square (9, 3)
	######## Random move to (8, 2)
-------------------------------------------------- PERCEPT AT (8, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (8, 1)
	#### Not sure at (9, 2)
	#### No danger at square (7, 2), move there
-------------------------------------------------- PERCEPT AT (7, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 1)
	######## No danger at square (6, 2)
	######## Random move to (6, 2)
-------------------------------------------------- PERCEPT AT (6, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (6, 1)
	######## No danger at square (5, 2)
	######## Random move to (5, 2)
-------------------------------------------------- PERCEPT AT (5, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 1)
	######## Random move to (5, 1)
-------------------------------------------------- PERCEPT AT (5, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### No danger at square (6, 1), move there
-------------------------------------------------- PERCEPT AT (6, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	######## No danger at square (7, 1)
	######## Random move to (7, 1)
-------------------------------------------------- PERCEPT AT (7, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 1)
	######## Random move to (8, 1)
-------------------------------------------------- PERCEPT AT (8, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 1)
	######## Random move to (9, 1)
-------------------------------------------------- PERCEPT AT (9, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (9, 2)
	#### Not sure at (10, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (3, 4)
	######## No danger at square (4, 4)
	######## No danger at square (5, 4)
	######## No danger at square (6, 4)
	######## No danger at square (7, 5)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## No danger at square (9, 3)
	######## Move to the closest safe square (9, 3)
	############ On the way to (9, 3), At visited square (8, 1)
	############ On the way to (9, 3), At visited square (8, 2)
	############ On the way to (9, 3), At visited square (8, 3)
	############ On the way to (9, 3), At square (9, 3)
-------------------------------------------------- PERCEPT AT (9, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (9, 2)
	#### Not sure at (9, 4)
	#### Not sure at (10, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (3, 4)
	######## No danger at square (4, 4)
	######## No danger at square (5, 4)
	######## No danger at square (6, 4)
	######## No danger at square (7, 5)
	######## Not sure at (8, 5)
	######## Not sure at (10, 1)
	######## Move to the closest safe square (6, 4)
	############ On the way to (6, 4), At visited square (8, 3)
	############ On the way to (6, 4), At visited square (8, 4)
	############ On the way to (6, 4), At visited square (7, 4)
	############ On the way to (6, 4), At square (6, 4)
-------------------------------------------------- PERCEPT AT (6, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (6, 5)
	#### No danger at square (5, 4), move there
-------------------------------------------------- PERCEPT AT (5, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 5)
	######## No danger at square (4, 4)
	######## Random move to (4, 4)
-------------------------------------------------- PERCEPT AT (4, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 5)
	######## No danger at square (3, 4)
	######## Random move to (3, 4)
-------------------------------------------------- PERCEPT AT (3, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 5)
	######## No danger at square (2, 4)
	######## Random move to (2, 4)
-------------------------------------------------- PERCEPT AT (2, 4) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	Feeling some Breeze
	#### Not sure at (2, 3)
	#### Not sure at (2, 5)
	#### Not sure at (1, 4)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## No danger at square (7, 5)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## No danger at square (5, 5)
	######## No danger at square (4, 5)
	######## No danger at square (3, 5)
	######## Move to the closest safe square (3, 5)
	############ On the way to (3, 5), At visited square (3, 4)
	############ On the way to (3, 5), At square (3, 5)
-------------------------------------------------- PERCEPT AT (3, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 6)
	#### No danger at square (4, 5), move there
-------------------------------------------------- PERCEPT AT (4, 5) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (4, 6)
	#### No danger at square (5, 5), move there
-------------------------------------------------- PERCEPT AT (5, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (5, 6)
	#### Not sure at (6, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## No danger at square (7, 5)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (2, 5)
	######## Not sure at (3, 6)
	######## Not sure at (4, 6)
	######## Move to the closest safe square (7, 5)
	############ On the way to (7, 5), At visited square (5, 4)
	############ On the way to (7, 5), At visited square (6, 4)
	############ On the way to (7, 5), At visited square (7, 4)
	############ On the way to (7, 5), At square (7, 5)
-------------------------------------------------- PERCEPT AT (7, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 6)
	#### Not sure at (8, 5)
	#### Not sure at (6, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (2, 5)
	######## Not sure at (3, 6)
	######## Not sure at (4, 6)
	######## Not sure at (5, 6)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (4, 5), At visited square (7, 4)
	######## On the way to (4, 5), At visited square (6, 4)
	######## On the way to (4, 5), At visited square (5, 4)
	######## On the way to (4, 5), At visited square (5, 5)
	######## On the way to (4, 5), At visited square (4, 5)
	######## Not sure whether Wumpus is at (4, 3)
	######## Shoot at random direction
	######## Agent shot an arrow in NORTH direction
	######## Agent is sure that at least one safe square is in NORTH direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (4, 5) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### No danger at square (4, 6), move there
-------------------------------------------------- PERCEPT AT (4, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 7)
	######## No danger at square (5, 6)
	######## No danger at square (3, 6)
	######## Random move to (3, 6)
-------------------------------------------------- PERCEPT AT (3, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 7)
	######## No danger at square (2, 6)
	######## Random move to (2, 6)
-------------------------------------------------- PERCEPT AT (2, 6) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	Feeling some Breeze
	#### Not sure at (2, 5)
	#### Not sure at (2, 7)
	#### Not sure at (1, 6)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## No danger at square (5, 6)
	######## Not sure at (7, 6)
	######## No danger at square (4, 7)
	######## No danger at square (3, 7)
	######## Move to the closest safe square (3, 7)
	############ On the way to (3, 7), At visited square (3, 6)
	############ On the way to (3, 7), At square (3, 7)
-------------------------------------------------- PERCEPT AT (3, 7) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (3, 8)
	#### No danger at square (4, 7), move there
-------------------------------------------------- PERCEPT AT (4, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 8)
	######## No danger at square (5, 7)
	######## Random move to (5, 7)
-------------------------------------------------- PERCEPT AT (5, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### No danger at square (5, 6), move there
-------------------------------------------------- PERCEPT AT (5, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (6, 6)
	######## Random move to (6, 6)
-------------------------------------------------- PERCEPT AT (6, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	Grab Gold
	#### Not sure at (6, 5)
	#### Not sure at (6, 7)
	#### Not sure at (7, 6)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (2, 5)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## Not sure at (3, 8)
	######## No danger at square (4, 8)
	######## Not sure at (5, 8)
	######## Move to the closest safe square (4, 8)
	############ On the way to (4, 8), At visited square (5, 6)
	############ On the way to (4, 8), At visited square (5, 7)
	############ On the way to (4, 8), At visited square (4, 7)
	############ On the way to (4, 8), At square (4, 8)
-------------------------------------------------- PERCEPT AT (4, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 9)
	######## No danger at square (5, 8)
	######## No danger at square (3, 8)
	######## Random move to (5, 8)
-------------------------------------------------- PERCEPT AT (5, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 9)
	######## No danger at square (6, 8)
	######## Random move to (5, 9)
-------------------------------------------------- PERCEPT AT (5, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 10)
	######## No danger at square (6, 9)
	######## No danger at square (4, 9)
	######## Random move to (6, 9)
-------------------------------------------------- PERCEPT AT (6, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (6, 8)
	######## No danger at square (6, 10)
	######## No danger at square (7, 9)
	######## Random move to (6, 10)
-------------------------------------------------- PERCEPT AT (6, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 10)
	######## No danger at square (5, 10)
	######## Random move to (7, 10)
-------------------------------------------------- PERCEPT AT (7, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 9)
	######## No danger at square (8, 10)
	######## Random move to (8, 10)
-------------------------------------------------- PERCEPT AT (8, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (8, 9)
	#### Not sure at (9, 10)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## No danger at square (3, 8)
	######## Not sure at (6, 7)
	######## No danger at square (4, 9)
	######## No danger at square (6, 8)
	######## No danger at square (5, 10)
	######## No danger at square (7, 9)
	######## Move to the closest safe square (7, 9)
	############ On the way to (7, 9), At visited square (7, 10)
	############ On the way to (7, 9), At square (7, 9)
-------------------------------------------------- PERCEPT AT (7, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 8)
	#### Not sure at (8, 9)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## No danger at square (3, 8)
	######## Not sure at (6, 7)
	######## No danger at square (4, 9)
	######## No danger at square (6, 8)
	######## No danger at square (5, 10)
	######## Not sure at (9, 10)
	######## Move to the closest safe square (6, 8)
	############ On the way to (6, 8), At visited square (6, 9)
	############ On the way to (6, 8), At square (6, 8)
-------------------------------------------------- PERCEPT AT (6, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (6, 7)
	#### Not sure at (7, 8)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## No danger at square (3, 8)
	######## No danger at square (4, 9)
	######## No danger at square (5, 10)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Move to the closest safe square (3, 8)
	############ On the way to (3, 8), At visited square (5, 8)
	############ On the way to (3, 8), At visited square (4, 8)
	############ On the way to (3, 8), At square (3, 8)
-------------------------------------------------- PERCEPT AT (3, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 9)
	#### Not sure at (2, 8)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## Not sure at (6, 7)
	######## No danger at square (4, 9)
	######## No danger at square (5, 10)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	######## Move to the closest safe square (4, 9)
	############ On the way to (4, 9), At visited square (4, 8)
	############ On the way to (4, 9), At square (4, 9)
-------------------------------------------------- PERCEPT AT (4, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 10)
	######## No danger at square (3, 9)
	######## Random move to (4, 10)
-------------------------------------------------- PERCEPT AT (4, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 10)
	######## No danger at square (3, 10)
	######## Random move to (3, 10)
-------------------------------------------------- PERCEPT AT (3, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 9)
	######## No danger at square (2, 10)
	######## Random move to (2, 10)
-------------------------------------------------- PERCEPT AT (2, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 9)
	######## No danger at square (1, 10)
	######## Random move to (1, 10)
-------------------------------------------------- PERCEPT AT (1, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	######## No danger at square (1, 9)
	######## Random move to (1, 9)
-------------------------------------------------- PERCEPT AT (1, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 8)
	######## No danger at square (2, 9)
	######## Random move to (1, 8)
-------------------------------------------------- PERCEPT AT (1, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (1, 7)
	#### Not sure at (2, 8)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## Not sure at (6, 7)
	######## No danger at square (5, 10)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	######## No danger at square (3, 9)
	######## No danger at square (2, 9)
	######## Move to the closest safe square (2, 9)
	############ On the way to (2, 9), At visited square (1, 9)
	############ On the way to (2, 9), At square (2, 9)
-------------------------------------------------- PERCEPT AT (2, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (2, 8)
	#### No danger at square (3, 9), move there
-------------------------------------------------- PERCEPT AT (3, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## Not sure at (6, 7)
	######## No danger at square (5, 10)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	######## Not sure at (2, 8)
	######## Not sure at (1, 7)
	######## Move to the closest safe square (5, 10)
	############ On the way to (5, 10), At visited square (3, 10)
	############ On the way to (5, 10), At visited square (4, 10)
	############ On the way to (5, 10), At square (5, 10)
-------------------------------------------------- PERCEPT AT (5, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (2, 7)
	######## Not sure at (1, 6)
	######## Not sure at (6, 7)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	######## Not sure at (2, 8)
	######## Not sure at (1, 7)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (3, 7), At visited square (5, 9)
	######## On the way to (3, 7), At visited square (5, 8)
	######## On the way to (3, 7), At visited square (5, 7)
	######## On the way to (3, 7), At visited square (4, 7)
	######## On the way to (3, 7), At visited square (3, 7)
	######## Not sure whether Wumpus is at (3, 1)
	######## Shoot at random direction
	######## Agent shot an arrow in WEST direction
	######## Agent is sure that at least one safe square is in WEST direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (3, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 7)
	######## Random move to (2, 7)
-------------------------------------------------- PERCEPT AT (2, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (2, 8)
	#### Not sure at (1, 7)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 3)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (1, 6)
	######## Not sure at (6, 7)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (3, 3), At visited square (2, 6)
	######## On the way to (3, 3), At visited square (3, 6)
	######## On the way to (3, 3), At visited square (3, 5)
	######## On the way to (3, 3), At visited square (3, 4)
	######## On the way to (3, 3), At visited square (3, 3)
	######## Not sure whether Wumpus is at (7, 1)
	######## Shoot at random direction
	######## Agent shot an arrow in WEST direction
	######## Agent is sure that at least one safe square is in WEST direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (3, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 3)
	######## Random move to (2, 3)
-------------------------------------------------- PERCEPT AT (2, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (2, 5)
	######## Not sure at (7, 6)
	######## Not sure at (1, 6)
	######## Not sure at (6, 7)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	######## Not sure at (2, 8)
	######## Not sure at (1, 7)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (1, 3), At visited square (1, 3)
	######## Not sure whether Wumpus is at (6, 0)
	######## Shoot at random direction
	######## Agent shot an arrow in NORTH direction
	######## Agent is sure that at least one safe square is in NORTH direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (1, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 4)
	######## Random move to (1, 4)
-------------------------------------------------- PERCEPT AT (1, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 5)
	######## Random move to (1, 5)
-------------------------------------------------- PERCEPT AT (1, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (1, 6)
	#### Not sure at (2, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (8, 5)
	######## Not sure at (9, 4)
	######## Not sure at (9, 2)
	######## Not sure at (10, 1)
	######## Not sure at (10, 3)
	######## Not sure at (6, 5)
	######## Not sure at (7, 6)
	######## Not sure at (6, 7)
	######## Not sure at (8, 9)
	######## Not sure at (9, 10)
	######## Not sure at (7, 8)
	######## Not sure at (2, 8)
	######## Not sure at (1, 7)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	#### Agent could not make a reasonable shooting. Returning door...

Agent climbed out cave
------------------------------ END GAME ------------------------------
---------- Time to finish: 51.993077993392944
---------- GAME SCORE: -1350
---------- Agent's Path: [(1, 1), (1, 2), (1, 1), (2, 1), (1, 1), (1, 2), (1, 3), (1, 2), (2, 2), (2, 1), (3, 1), (2, 1), (2, 2), (3, 2), (3, 3), (3, 2), (4, 2), (4, 3), (5, 3), (6, 3), (7, 3), (7, 4), (8, 4), (8, 3), (8, 2), (7, 2), (6, 2), (5, 2), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (8, 1), (8, 2), (8, 3), (9, 3), (8, 3), (8, 4), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (2, 4), (3, 4), (3, 5), (4, 5), (5, 5), (5, 4), (6, 4), (7, 4), (7, 5), (7, 4), (6, 4), (5, 4), (5, 5), (4, 5), (4, 6), (3, 6), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (5, 6), (6, 6), (5, 6), (5, 7), (4, 7), (4, 8), (5, 8), (5, 9), (6, 9), (6, 10), (7, 10), (8, 10), (7, 10), (7, 9), (6, 9), (6, 8), (5, 8), (4, 8), (3, 8), (4, 8), (4, 9), (4, 10), (3, 10), (2, 10), (1, 10), (1, 9), (1, 8), (1, 9), (2, 9), (3, 9), (3, 10), (4, 10), (5, 10), (5, 9), (5, 8), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (3, 6), (3, 5), (3, 4), (3, 3), (2, 3), (1, 3), (1, 4), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1)]
---------- The number of Agent's moves: 116
---------- Golds in map: 7
---------- Grabbed Golds: 5
---------- Wumpuses in map: 5
---------- Killed Wumpuses: 5
---------- Shot Arrows: 7
