-------------------------------------------------- PERCEPT AT (1, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 2)
	######## No danger at square (2, 1)
	######## Random move to (2, 1)
-------------------------------------------------- PERCEPT AT (2, 1) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (2, 2)
	#### Not sure at (3, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (1, 2)
	######## Move to the closest safe square (1, 2)
	############ On the way to (1, 2), At visited square (1, 1)
	############ On the way to (1, 2), At square (1, 2)
-------------------------------------------------- PERCEPT AT (1, 2) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (1, 3)
	#### Not sure at (2, 2)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (3, 1)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (2, 1), At visited square (1, 1)
	######## On the way to (2, 1), At visited square (2, 1)
	######## Not sure whether Wumpus is at (8, 1)
	######## Not sure whether Wumpus is at (9, 2)
	######## Shoot at random direction
	######## Agent shot an arrow in NORTH direction
	######## Agent is sure that at least one safe square is in NORTH direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (2, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 2)
	######## No danger at square (3, 1)
	######## Random move to (3, 1)
-------------------------------------------------- PERCEPT AT (3, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 2)
	#### Not sure at (4, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 3)
	######## No danger at square (2, 2)
	######## Move to the closest safe square (2, 2)
	############ On the way to (2, 2), At visited square (2, 1)
	############ On the way to (2, 2), At square (2, 2)
-------------------------------------------------- PERCEPT AT (2, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 3)
	######## No danger at square (3, 2)
	######## Random move to (2, 3)
-------------------------------------------------- PERCEPT AT (2, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 4)
	######## No danger at square (3, 3)
	######## No danger at square (1, 3)
	######## Random move to (1, 3)
-------------------------------------------------- PERCEPT AT (1, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (1, 4)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (3, 2)
	######## Not sure at (4, 1)
	######## No danger at square (2, 4)
	######## No danger at square (3, 3)
	######## Move to the closest safe square (2, 4)
	############ On the way to (2, 4), At visited square (2, 3)
	############ On the way to (2, 4), At square (2, 4)
-------------------------------------------------- PERCEPT AT (2, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (2, 5)
	#### Not sure at (3, 4)
	#### Not sure at (1, 4)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (3, 2)
	######## Not sure at (4, 1)
	######## No danger at square (3, 3)
	######## Move to the closest safe square (3, 3)
	############ On the way to (3, 3), At visited square (2, 3)
	############ On the way to (3, 3), At square (3, 3)
-------------------------------------------------- PERCEPT AT (3, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 2)
	######## No danger at square (3, 4)
	######## No danger at square (4, 3)
	######## Random move to (3, 2)
-------------------------------------------------- PERCEPT AT (3, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 2)
	######## Random move to (4, 2)
-------------------------------------------------- PERCEPT AT (4, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (4, 1)
	#### No danger at square (4, 3), move there
-------------------------------------------------- PERCEPT AT (4, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	######## No danger at square (4, 4)
	######## No danger at square (5, 3)
	######## Random move to (4, 4)
-------------------------------------------------- PERCEPT AT (4, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 5)
	######## No danger at square (5, 4)
	######## No danger at square (3, 4)
	######## Random move to (4, 5)
-------------------------------------------------- PERCEPT AT (4, 5) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (4, 6)
	#### Not sure at (5, 5)
	#### Not sure at (3, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## No danger at square (3, 4)
	######## Not sure at (5, 2)
	######## No danger at square (5, 3)
	######## No danger at square (5, 4)
	######## Move to the closest safe square (3, 4)
	############ On the way to (3, 4), At visited square (4, 4)
	############ On the way to (3, 4), At square (3, 4)
-------------------------------------------------- PERCEPT AT (3, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 5)
	######## Random move to (3, 5)
-------------------------------------------------- PERCEPT AT (3, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 6)
	#### Not sure at (2, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (5, 2)
	######## No danger at square (5, 3)
	######## No danger at square (5, 4)
	######## Not sure at (4, 6)
	######## Not sure at (5, 5)
	######## Move to the closest safe square (5, 4)
	############ On the way to (5, 4), At visited square (3, 4)
	############ On the way to (5, 4), At visited square (4, 4)
	############ On the way to (5, 4), At square (5, 4)
-------------------------------------------------- PERCEPT AT (5, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 3)
	######## No danger at square (5, 5)
	######## No danger at square (6, 4)
	######## Random move to (5, 5)
-------------------------------------------------- PERCEPT AT (5, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (5, 6)
	#### Not sure at (6, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## Not sure at (5, 2)
	######## No danger at square (5, 3)
	######## Not sure at (4, 6)
	######## Not sure at (3, 6)
	######## No danger at square (6, 4)
	######## Move to the closest safe square (5, 3)
	############ On the way to (5, 3), At visited square (5, 4)
	############ On the way to (5, 3), At square (5, 3)
-------------------------------------------------- PERCEPT AT (5, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 2)
	######## No danger at square (6, 3)
	######## Random move to (5, 2)
-------------------------------------------------- PERCEPT AT (5, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 1)
	######## No danger at square (6, 2)
	######## Random move to (6, 2)
-------------------------------------------------- PERCEPT AT (6, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (6, 1)
	######## No danger at square (6, 3)
	######## No danger at square (7, 2)
	######## Random move to (7, 2)
-------------------------------------------------- PERCEPT AT (7, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 1)
	#### Not sure at (7, 3)
	#### Not sure at (8, 2)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## Not sure at (4, 6)
	######## Not sure at (3, 6)
	######## No danger at square (6, 4)
	######## Not sure at (5, 6)
	######## Not sure at (6, 5)
	######## No danger at square (6, 3)
	######## No danger at square (5, 1)
	######## No danger at square (6, 1)
	######## Move to the closest safe square (6, 3)
	############ On the way to (6, 3), At visited square (6, 2)
	############ On the way to (6, 3), At square (6, 3)
-------------------------------------------------- PERCEPT AT (6, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	######## No danger at square (6, 4)
	######## No danger at square (7, 3)
	######## Random move to (6, 4)
-------------------------------------------------- PERCEPT AT (6, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	Grab Gold
	#### Not sure at (6, 5)
	#### Not sure at (7, 4)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## Not sure at (4, 6)
	######## Not sure at (3, 6)
	######## Not sure at (5, 6)
	######## No danger at square (5, 1)
	######## No danger at square (6, 1)
	######## Not sure at (7, 1)
	######## No danger at square (7, 3)
	######## Not sure at (8, 2)
	######## Move to the closest safe square (7, 3)
	############ On the way to (7, 3), At visited square (6, 3)
	############ On the way to (7, 3), At square (7, 3)
-------------------------------------------------- PERCEPT AT (7, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 4)
	#### Not sure at (8, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## Not sure at (4, 6)
	######## Not sure at (3, 6)
	######## Not sure at (5, 6)
	######## Not sure at (6, 5)
	######## No danger at square (5, 1)
	######## No danger at square (6, 1)
	######## Not sure at (7, 1)
	######## Not sure at (8, 2)
	######## Move to the closest safe square (6, 1)
	############ On the way to (6, 1), At visited square (7, 2)
	############ On the way to (6, 1), At visited square (6, 2)
	############ On the way to (6, 1), At square (6, 1)
-------------------------------------------------- PERCEPT AT (6, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 1)
	#### No danger at square (5, 1), move there
-------------------------------------------------- PERCEPT AT (5, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (4, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## Not sure at (4, 6)
	######## Not sure at (3, 6)
	######## Not sure at (5, 6)
	######## Not sure at (6, 5)
	######## Not sure at (7, 1)
	######## Not sure at (8, 2)
	######## Not sure at (7, 4)
	######## Not sure at (8, 3)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (4, 5), At visited square (5, 2)
	######## On the way to (4, 5), At visited square (5, 3)
	######## On the way to (4, 5), At visited square (5, 4)
	######## On the way to (4, 5), At visited square (5, 5)
	######## On the way to (4, 5), At visited square (4, 5)
	######## Not sure whether Wumpus is at (4, 3)
	######## Shoot at random direction
	######## Agent shot an arrow in NORTH direction
	######## Agent is sure that at least one safe square is in NORTH direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (4, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (4, 6)
	######## Random move to (4, 6)
-------------------------------------------------- PERCEPT AT (4, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (4, 7)
	#### Not sure at (5, 6)
	#### Not sure at (3, 6)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (4, 1)
	######## Not sure at (1, 4)
	######## Not sure at (2, 5)
	######## Not sure at (6, 5)
	######## Not sure at (7, 1)
	######## Not sure at (8, 2)
	######## Not sure at (7, 4)
	######## Not sure at (8, 3)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	#### Agent could not make a reasonable shooting. Returning door...

Agent climbed out cave
------------------------------ END GAME ------------------------------
---------- Time to finish: 4.326461553573608
---------- GAME SCORE: -430
---------- Agent's Path: [(1, 1), (2, 1), (1, 1), (1, 2), (1, 1), (2, 1), (3, 1), (2, 1), (2, 2), (2, 3), (1, 3), (2, 3), (2, 4), (2, 3), (3, 3), (3, 2), (4, 2), (4, 3), (4, 4), (4, 5), (4, 4), (3, 4), (3, 5), (3, 4), (4, 4), (5, 4), (5, 5), (5, 4), (5, 3), (5, 2), (6, 2), (7, 2), (6, 2), (6, 3), (6, 4), (6, 3), (7, 3), (7, 2), (6, 2), (6, 1), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (4, 5), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1)]
---------- The number of Agent's moves: 54
---------- Golds in map: 8
---------- Grabbed Golds: 3
---------- Wumpuses in map: 6
---------- Killed Wumpuses: 2
---------- Shot Arrows: 2
