-------------------------------------------------- PERCEPT AT (1, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 2)
	######## No danger at square (2, 1)
	######## Random move to (1, 2)
-------------------------------------------------- PERCEPT AT (1, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 3)
	######## No danger at square (2, 2)
	######## Random move to (2, 2)
-------------------------------------------------- PERCEPT AT (2, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### No danger at square (2, 1), move there
-------------------------------------------------- PERCEPT AT (2, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 1)
	######## Random move to (3, 1)
-------------------------------------------------- PERCEPT AT (3, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 2)
	######## No danger at square (4, 1)
	######## Random move to (4, 1)
-------------------------------------------------- PERCEPT AT (4, 1) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (4, 2)
	#### Not sure at (5, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (1, 3)
	######## Not sure at (2, 3)
	######## No danger at square (3, 2)
	######## Move to the closest safe square (3, 2)
	############ On the way to (3, 2), At visited square (3, 1)
	############ On the way to (3, 2), At square (3, 2)
-------------------------------------------------- PERCEPT AT (3, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (3, 3)
	######## No danger at square (4, 2)
	######## Random move to (4, 2)
-------------------------------------------------- PERCEPT AT (4, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (4, 3)
	#### Not sure at (5, 2)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (1, 3)
	######## Not sure at (2, 3)
	######## Not sure at (5, 1)
	######## No danger at square (3, 3)
	######## Move to the closest safe square (3, 3)
	############ On the way to (3, 3), At visited square (3, 2)
	############ On the way to (3, 3), At square (3, 3)
-------------------------------------------------- PERCEPT AT (3, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 4)
	#### Not sure at (4, 3)
	#### Not sure at (2, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (1, 3)
	######## Not sure at (5, 1)
	######## Not sure at (5, 2)
	######## Move to the closest safe square (1, 3)
	############ On the way to (1, 3), At visited square (3, 2)
	############ On the way to (1, 3), At visited square (2, 2)
	############ On the way to (1, 3), At visited square (1, 2)
	############ On the way to (1, 3), At square (1, 3)
-------------------------------------------------- PERCEPT AT (1, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (1, 4)
	#### Not sure at (2, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (5, 1)
	######## Not sure at (4, 3)
	######## Not sure at (5, 2)
	######## Not sure at (3, 4)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (4, 1), At visited square (1, 2)
	######## On the way to (4, 1), At visited square (1, 1)
	######## On the way to (4, 1), At visited square (2, 1)
	######## On the way to (4, 1), At visited square (3, 1)
	######## On the way to (4, 1), At visited square (4, 1)
	######## Not sure whether Wumpus is at (9, 4)
	######## Shoot at random direction
	######## Agent shot an arrow in EAST direction
	######## Agent is sure that at least one safe square is in EAST direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (4, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 1)
	######## Random move to (5, 1)
-------------------------------------------------- PERCEPT AT (5, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 2)
	######## No danger at square (6, 1)
	######## Random move to (5, 2)
-------------------------------------------------- PERCEPT AT (5, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (5, 3)
	######## No danger at square (6, 2)
	######## Random move to (6, 2)
-------------------------------------------------- PERCEPT AT (6, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### No danger at square (6, 1), move there
-------------------------------------------------- PERCEPT AT (6, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 1)
	######## Random move to (7, 1)
-------------------------------------------------- PERCEPT AT (7, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 2)
	######## No danger at square (8, 1)
	######## Random move to (7, 2)
-------------------------------------------------- PERCEPT AT (7, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (7, 3)
	######## No danger at square (8, 2)
	######## Random move to (7, 3)
-------------------------------------------------- PERCEPT AT (7, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 4)
	#### Not sure at (8, 3)
	#### Not sure at (6, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## No danger at square (8, 1)
	######## No danger at square (8, 2)
	######## Move to the closest safe square (8, 2)
	############ On the way to (8, 2), At visited square (7, 2)
	############ On the way to (8, 2), At square (8, 2)
-------------------------------------------------- PERCEPT AT (8, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 1)
	######## No danger at square (8, 3)
	######## No danger at square (9, 2)
	######## Random move to (8, 3)
-------------------------------------------------- PERCEPT AT (8, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 4)
	######## No danger at square (9, 3)
	######## Random move to (9, 3)
-------------------------------------------------- PERCEPT AT (9, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 2)
	######## No danger at square (9, 4)
	######## No danger at square (10, 3)
	######## Random move to (10, 3)
-------------------------------------------------- PERCEPT AT (10, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (10, 2)
	######## No danger at square (10, 4)
	######## Random move to (10, 4)
-------------------------------------------------- PERCEPT AT (10, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	Grab Gold
	#### At empty square
	######## No danger at square (10, 5)
	######## No danger at square (9, 4)
	######## Random move to (9, 4)
-------------------------------------------------- PERCEPT AT (9, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 5)
	######## No danger at square (8, 4)
	######## Random move to (8, 4)
-------------------------------------------------- PERCEPT AT (8, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (8, 5)
	#### Not sure at (7, 4)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## Not sure at (6, 3)
	######## No danger at square (8, 1)
	######## No danger at square (9, 2)
	######## No danger at square (10, 2)
	######## No danger at square (10, 5)
	######## No danger at square (9, 5)
	######## Move to the closest safe square (9, 5)
	############ On the way to (9, 5), At visited square (9, 4)
	############ On the way to (9, 5), At square (9, 5)
-------------------------------------------------- PERCEPT AT (9, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (9, 6)
	#### No danger at square (10, 5), move there
-------------------------------------------------- PERCEPT AT (10, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (10, 6)
	######## Random move to (10, 6)
-------------------------------------------------- PERCEPT AT (10, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (10, 7)
	######## No danger at square (9, 6)
	######## Random move to (9, 6)
-------------------------------------------------- PERCEPT AT (9, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 7)
	######## No danger at square (8, 6)
	######## Random move to (8, 6)
-------------------------------------------------- PERCEPT AT (8, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (8, 5)
	#### Not sure at (8, 7)
	#### Not sure at (7, 6)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## Not sure at (6, 3)
	######## No danger at square (8, 1)
	######## Not sure at (7, 4)
	######## No danger at square (9, 2)
	######## No danger at square (10, 2)
	######## No danger at square (10, 7)
	######## No danger at square (9, 7)
	######## Move to the closest safe square (9, 7)
	############ On the way to (9, 7), At visited square (9, 6)
	############ On the way to (9, 7), At square (9, 7)
-------------------------------------------------- PERCEPT AT (9, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 8)
	######## No danger at square (10, 7)
	######## No danger at square (8, 7)
	######## Random move to (8, 7)
-------------------------------------------------- PERCEPT AT (8, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 8)
	######## No danger at square (7, 7)
	######## Random move to (8, 8)
-------------------------------------------------- PERCEPT AT (8, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (8, 9)
	#### No danger at square (9, 8), move there
-------------------------------------------------- PERCEPT AT (9, 8) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	#### Not sure at (9, 9)
	#### Not sure at (10, 8)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## Not sure at (6, 3)
	######## No danger at square (8, 1)
	######## Not sure at (7, 4)
	######## No danger at square (9, 2)
	######## No danger at square (10, 2)
	######## Not sure at (8, 5)
	######## No danger at square (10, 7)
	######## Not sure at (7, 6)
	######## No danger at square (7, 7)
	######## Not sure at (8, 9)
	######## Not sure at (7, 8)
	######## Move to the closest safe square (10, 7)
	############ On the way to (10, 7), At visited square (9, 7)
	############ On the way to (10, 7), At square (10, 7)
-------------------------------------------------- PERCEPT AT (10, 7) --------------------------------------------------
	No Wumpus
	No Pit
	Smelling some Stench
	No Breeze
	Grab Gold
	#### Not sure at (10, 8)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## Not sure at (6, 3)
	######## No danger at square (8, 1)
	######## Not sure at (7, 4)
	######## No danger at square (9, 2)
	######## No danger at square (10, 2)
	######## Not sure at (8, 5)
	######## Not sure at (7, 6)
	######## No danger at square (7, 7)
	######## Not sure at (8, 9)
	######## Not sure at (7, 8)
	######## Not sure at (9, 9)
	######## Move to the closest safe square (7, 7)
	############ On the way to (7, 7), At visited square (9, 7)
	############ On the way to (7, 7), At visited square (8, 7)
	############ On the way to (7, 7), At square (7, 7)
-------------------------------------------------- PERCEPT AT (7, 7) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (7, 6)
	#### Not sure at (7, 8)
	#### Not sure at (6, 7)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## Not sure at (6, 3)
	######## No danger at square (8, 1)
	######## Not sure at (7, 4)
	######## No danger at square (9, 2)
	######## No danger at square (10, 2)
	######## Not sure at (8, 5)
	######## Not sure at (8, 9)
	######## Not sure at (9, 9)
	######## Not sure at (10, 8)
	######## Move to the closest safe square (9, 2)
	############ On the way to (9, 2), At visited square (8, 7)
	############ On the way to (9, 2), At visited square (8, 6)
	############ On the way to (9, 2), At visited square (9, 6)
	############ On the way to (9, 2), At visited square (9, 5)
	############ On the way to (9, 2), At visited square (9, 4)
	############ On the way to (9, 2), At visited square (9, 3)
	############ On the way to (9, 2), At square (9, 2)
-------------------------------------------------- PERCEPT AT (9, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 1)
	######## No danger at square (10, 2)
	######## Random move to (10, 2)
-------------------------------------------------- PERCEPT AT (10, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (10, 1)
	######## Random move to (10, 1)
-------------------------------------------------- PERCEPT AT (10, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 1)
	######## Random move to (9, 1)
-------------------------------------------------- PERCEPT AT (9, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 1)
	######## Random move to (8, 1)
-------------------------------------------------- PERCEPT AT (8, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## No danger at square (5, 3)
	######## Not sure at (6, 3)
	######## Not sure at (7, 4)
	######## Not sure at (8, 5)
	######## Not sure at (7, 6)
	######## Not sure at (8, 9)
	######## Not sure at (7, 8)
	######## Not sure at (9, 9)
	######## Not sure at (10, 8)
	######## Not sure at (6, 7)
	######## Move to the closest safe square (5, 3)
	############ On the way to (5, 3), At visited square (8, 2)
	############ On the way to (5, 3), At visited square (7, 2)
	############ On the way to (5, 3), At visited square (6, 2)
	############ On the way to (5, 3), At visited square (5, 2)
	############ On the way to (5, 3), At square (5, 3)
-------------------------------------------------- PERCEPT AT (5, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (5, 4)
	#### Not sure at (6, 3)
	#### Not sure at (4, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## Not sure at (7, 4)
	######## Not sure at (8, 5)
	######## Not sure at (7, 6)
	######## Not sure at (8, 9)
	######## Not sure at (7, 8)
	######## Not sure at (9, 9)
	######## Not sure at (10, 8)
	######## Not sure at (6, 7)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	######## On the way to (9, 8), At visited square (5, 2)
	######## On the way to (9, 8), At visited square (6, 2)
	######## On the way to (9, 8), At visited square (7, 2)
	######## On the way to (9, 8), At visited square (7, 3)
	######## On the way to (9, 8), At visited square (8, 3)
	######## On the way to (9, 8), At visited square (8, 4)
	######## On the way to (9, 8), At visited square (9, 4)
	######## On the way to (9, 8), At visited square (9, 5)
	######## On the way to (9, 8), At visited square (9, 6)
	######## On the way to (9, 8), At visited square (9, 7)
	######## On the way to (9, 8), At visited square (9, 8)
	######## Not sure whether Wumpus is at (1, 8)
	######## Not sure whether Wumpus is at (2, 9)
	######## Shoot at random direction
	######## Agent shot an arrow in EAST direction
	######## Agent is sure that at least one safe square is in EAST direction
	######## Agent is going to repercept at this current square
-------------------------------------------------- PERCEPT AT (9, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 9)
	######## No danger at square (10, 8)
	######## Random move to (9, 9)
-------------------------------------------------- PERCEPT AT (9, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (9, 10)
	#### Not sure at (10, 9)
	#### Not sure at (8, 9)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## Not sure at (6, 3)
	######## Not sure at (7, 4)
	######## Not sure at (8, 5)
	######## Not sure at (7, 6)
	######## Not sure at (7, 8)
	######## No danger at square (10, 8)
	######## Not sure at (6, 7)
	######## Not sure at (5, 4)
	######## Move to the closest safe square (10, 8)
	############ On the way to (10, 8), At visited square (9, 8)
	############ On the way to (10, 8), At square (10, 8)
-------------------------------------------------- PERCEPT AT (10, 8) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (10, 9)
	######## Random move to (10, 9)
-------------------------------------------------- PERCEPT AT (10, 9) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (10, 10)
	######## Random move to (10, 10)
-------------------------------------------------- PERCEPT AT (10, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (9, 10)
	######## Random move to (9, 10)
-------------------------------------------------- PERCEPT AT (9, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (8, 10)
	######## Random move to (8, 10)
-------------------------------------------------- PERCEPT AT (8, 10) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (8, 9)
	#### Not sure at (7, 10)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (2, 3)
	######## Not sure at (4, 3)
	######## Not sure at (3, 4)
	######## Not sure at (1, 4)
	######## Not sure at (6, 3)
	######## Not sure at (7, 4)
	######## Not sure at (8, 5)
	######## Not sure at (7, 6)
	######## Not sure at (7, 8)
	######## Not sure at (6, 7)
	######## Not sure at (5, 4)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	#### Agent could not make a reasonable shooting. Returning door...

Agent climbed out cave
------------------------------ END GAME ------------------------------
---------- Time to finish: 13.145879745483398
---------- GAME SCORE: -1010
---------- Agent's Path: [(1, 1), (1, 2), (2, 2), (2, 1), (3, 1), (4, 1), (3, 1), (3, 2), (4, 2), (3, 2), (3, 3), (3, 2), (2, 2), (1, 2), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2), (6, 2), (6, 1), (7, 1), (7, 2), (7, 3), (7, 2), (8, 2), (8, 3), (9, 3), (10, 3), (10, 4), (9, 4), (8, 4), (9, 4), (9, 5), (10, 5), (10, 6), (9, 6), (8, 6), (9, 6), (9, 7), (8, 7), (8, 8), (9, 8), (9, 7), (10, 7), (9, 7), (8, 7), (7, 7), (8, 7), (8, 6), (9, 6), (9, 5), (9, 4), (9, 3), (9, 2), (10, 2), (10, 1), (9, 1), (8, 1), (8, 2), (7, 2), (6, 2), (5, 2), (5, 3), (5, 2), (6, 2), (7, 2), (7, 3), (8, 3), (8, 4), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 8), (10, 8), (10, 9), (10, 10), (9, 10), (8, 10), (9, 10), (9, 9), (9, 8), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (9, 2), (9, 1), (8, 1), (7, 1), (6, 1), (5, 1), (4, 1), (3, 1), (2, 1), (1, 1)]
---------- The number of Agent's moves: 102
---------- Golds in map: 7
---------- Grabbed Golds: 2
---------- Wumpuses in map: 5
---------- Killed Wumpuses: 2
---------- Shot Arrows: 2
