-------------------------------------------------- PERCEPT AT (1, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 2)
	######## No danger at square (2, 1)
	######## Random move to (2, 1)
-------------------------------------------------- PERCEPT AT (2, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (2, 2)
	######## No danger at square (3, 1)
	######## Random move to (3, 1)
-------------------------------------------------- PERCEPT AT (3, 1) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 2)
	#### Not sure at (4, 1)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## No danger at square (1, 2)
	######## No danger at square (2, 2)
	######## Move to the closest safe square (2, 2)
	############ On the way to (2, 2), At visited square (2, 1)
	############ On the way to (2, 2), At square (2, 2)
-------------------------------------------------- PERCEPT AT (2, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (2, 3)
	#### Not sure at (3, 2)
	#### No danger at square (1, 2), move there
-------------------------------------------------- PERCEPT AT (1, 2) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 3)
	######## Random move to (1, 3)
-------------------------------------------------- PERCEPT AT (1, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 4)
	######## No danger at square (2, 3)
	######## Random move to (1, 4)
-------------------------------------------------- PERCEPT AT (1, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 5)
	######## No danger at square (2, 4)
	######## Random move to (2, 4)
-------------------------------------------------- PERCEPT AT (2, 4) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### No danger at square (2, 3), move there
-------------------------------------------------- PERCEPT AT (2, 3) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (3, 3)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (3, 2)
	######## Not sure at (4, 1)
	######## No danger at square (1, 5)
	######## Not sure at (2, 5)
	######## Not sure at (3, 4)
	######## Move to the closest safe square (1, 5)
	############ On the way to (1, 5), At visited square (2, 4)
	############ On the way to (1, 5), At visited square (1, 4)
	############ On the way to (1, 5), At square (1, 5)
-------------------------------------------------- PERCEPT AT (1, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	No Breeze
	#### At empty square
	######## No danger at square (1, 6)
	######## No danger at square (2, 5)
	######## Random move to (1, 6)
-------------------------------------------------- PERCEPT AT (1, 6) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (1, 7)
	#### Not sure at (2, 6)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (3, 2)
	######## Not sure at (4, 1)
	######## No danger at square (2, 5)
	######## Not sure at (3, 4)
	######## Not sure at (3, 3)
	######## Move to the closest safe square (2, 5)
	############ On the way to (2, 5), At visited square (1, 5)
	############ On the way to (2, 5), At square (2, 5)
-------------------------------------------------- PERCEPT AT (2, 5) --------------------------------------------------
	No Wumpus
	No Pit
	No Stench
	Feeling some Breeze
	#### Not sure at (2, 6)
	#### Not sure at (3, 5)
	#### Agent is not sure about squares around and looking at other squares that are not visited yet...
	######## Not sure at (3, 2)
	######## Not sure at (4, 1)
	######## Not sure at (3, 4)
	######## Not sure at (3, 3)
	######## Not sure at (1, 7)
	#### Agent is still not sure about any squares he could move to next and deciding to shoot an arrow...
	#### Agent could not make a reasonable shooting. Returning door...

Agent climbed out cave
------------------------------ END GAME ------------------------------
---------- Time to finish: 0.5806839466094971
---------- GAME SCORE: -190
---------- Agent's Path: [(1, 1), (2, 1), (3, 1), (2, 1), (2, 2), (1, 2), (1, 3), (1, 4), (2, 4), (2, 3), (2, 4), (1, 4), (1, 5), (1, 6), (1, 5), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (1, 1)]
---------- The number of Agent's moves: 20
---------- Golds in map: 10
---------- Grabbed Golds: 0
---------- Wumpuses in map: 4
---------- Killed Wumpuses: 0
---------- Shot Arrows: 0
